﻿{
  "name": "SMRPG Open Randomizer Tracker",
  "game_name": "Super Mario RPG Randomizer",
  "package_version": "1.0",
  "package_uid": "smrpg_packs_cynas",
  "layout_engine_version": "1.0",
  "author": "Cynas",
  "variants": {
    "Items Only": {
      "display_name": "Items Only"
    },
    "Items with Characters": {
      "display_name": "Items with Characters"
    },
    "Items with Characters and Bosses": {
      "display_name": "Items with Characters and Bosses"
    }
  }
}